# hoangstore

./: .gitignore  Program.cs  README.md  appsettings.json  hoangstore.csproj  hoangstore.sln  hoangstore.slnx
Controllers/: CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
Data/: ApplicationDbContext.cs  ApplicationUserClaimsPrincipalFactory.cs  MockSeeder.cs  SystemSeeder.cs
Migrations/: 20260509140120_KhoiTaoBang.Designer.cs  20260518140620_AddIdentityTables.Designer.cs  20260518140620_AddIdentityTables.cs  20260519085324_updateUserProperties.Designer.cs  20260519085324_updateUserProperties.cs  20260519094841_FixedFirstName.Designer.cs  20260519094841_FixedFirstName.cs  20260527011857_setModifiedByInCategoriNull.Designer.cs  20260527011857_setModifiedByInCategoriNull.cs  20260528080650_SetIsDeleteForDB.Designer.cs  20260528080650_SetIsDeleteForDB.cs  20260528084859_UpdateDisplayNameForUser.cs  20260625053005_InitialProDB.Designer.cs  20260702085527_AddOrderAndOrderDetailTables.Designer.cs  20260702145221_UpdateOrderDisplayNames.Designer.cs  20260703091050_UpdateOrderStatusToEnum.Designer.cs  20260715070018_InitialCurrentDatabase.Designer.cs  20260715070018_InitialCurrentDatabase.cs  20260715100302_AddDayilyRevenueTable.Designer.cs  20260715100302_AddDayilyRevenueTable.cs  20260715102048_RemoveDailyRevenue.Designer.cs  20260715102048_RemoveDailyRevenue.cs  20260715115049_AddProductGenderAndDiscount.Designer.cs  20260715115049_AddProductGenderAndDiscount.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  (+6 more)
(+116 files in other folders)
